.nst-post-grid-tile {
    h1 {
        font-size: round((@global-font-size * 1.74)); // 24px / 28px
        line-height: round((@base-h2-font-size * 1.27)); // 30px / 36px;
    }

    &.nst-post-format-image {
        background: #80CFE1;
    }

    &.nst-post-format-gallery {
        background: #619ADD;
    }

    &.nst-post-format-video {
        background: #6F47CE;
    }

    &.nst-post-format-link {
        background: #73E5BF;
    }
}